[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/steve/Desktop/QRADMM/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QRADMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QRADMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QRADMM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QRADMM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QRADMM_Lasso$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QRADMM_Lasso.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_rdd_example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spark_broadcast_example.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/steve/Desktop/QRADMM/target/scala-2.12/classes.bak[0m
